# magicline credentials for testing
OPENMAGICLINE_GYM=
OPENMAGICLINE_USERNAME=
OPENMAGICLINE_PASSWORD=

# just check the devtools for a ?facilityId=2 parameter
OPENMAGICLINE_TEST_FACILITY=
OPENMAGICLINE_TEST_CUSTOMER=
